spring.application.name=prestaBancoMonolitico
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/dbprestabanco
spring.datasource.username=root
spring.datasource.password=Chile&2023

spring.jpa.hibernate.ddl-auto=update